<html><head><style type="text/css" id="dcoder_stylesheet">body{

   
    background-color:green;
    font-position: center;
}

h2{
    margin: 0;
    padding: 0 px;
    text-align: right;
    font-size: 50px;
    color:red;
     }
p{
		
			color:black;
    	text-align: center;
    	size: 50px;
}

p1{
		
			color:red;
    	text-align: center;
    	size: 100px;
}    



	input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
}
	 input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
</style></head><body>﻿

     <title>log in</title>
	 <link rel="stylesheet" href="sign up.css">
	 

		<div class="login&quot;">
		
		
		<marquee><h1>Gazirhat Degree collage</h1></marquee>

		
		
		<a href="sign up.html"><h2>create account</h2></a><br>
		
		
		
		<form action="sign up .html">
		
					
		<p>E-mail Adress:<br>
					<input type="e-mail" name="E-mail Adress" placeholder="E-mail Adress"></p><br>
					
		<p>Password:<br>			
					<input type="password" name="Password" placeholder="password"><br></p>
					
		
								<center><input type="submit" value"submit"></center><br><p></p>
				 
		
					
					
					
			
	</div>	




	
    </from>
</body></html>
    
